#
# Author: Jon Schulz
# Contributors: Cacheman Chris, William Lam
# Source: https://williamlam.com/2019/01/revisiting-prompting-for-user-input-during-an-interactive-or-scripted-install-of-esxi.html
# 
# Description: This script provides a menu for 6 hosts in order to minimize input and maximize good times.
#
# Acknowledgements:
# - Portions adapted from Cacheman Chris' contribution to William Lam, see Source above.


# Accept the VMware End User License Agreement
vmaccepteula

# Install ESXi to the local disk
install --firstdisk --overwritevmfs --ignoreprereqwarnings --ignoreprereqerrors --forceunsupportedinstall

# Set the root password
rootpw VMware1!

# Reboot ESXi host
reboot

%include /tmp/networkconfig

########################################
# Pre-installation section
########################################
%pre --interpreter=busybox

# Change to virtual terminal 3
/usr/bin/chvt 3

# Colorize input message
Cyan='\033[0;36m'
Yellow='\033[0;33m'
Green='\033[0;32m'
Color_Off='\033[0m'

# Make backspace work again
stty erase ^?

# Clear screen
clear

########################################
# Initialize variables
########################################
HOSTNAME=""
IPADDR=""
NETMASK=""
GATEWAY=""
DNS=""
HOST=""

# Menu presentation to select host and config to be deployed
while [[ -z "$HOSTNAME" ]]; do
  echo -e "\n\n${Cyan}*** Which Host is being deployed?: ***${Color_Off}\n\n" > /dev/tty3
  echo -e "${Yellow}1. vcf-m01-esx091${Color_Off}" > /dev/tty3
  echo -e "${Yellow}2. vcf-m01-esx092${Color_Off}" > /dev/tty3
  echo -e "${Yellow}3. vcf-m01-esx093${Color_Off}" > /dev/tty3
  echo -e "${Yellow}4. vcf-m01-esx094${Color_Off}" > /dev/tty3
  echo -e "${Yellow}5. vcf-m01-esx095${Color_Off}" > /dev/tty3
  echo -e "${Yellow}6. vcf-m01-esx096${Color_Off}" > /dev/tty3
  echo -e -n "${Yellow}\nEnter host #: ${Color_Off}" > /dev/tty3
  read HOST < /dev/tty3
  
  if [ "$HOST" = "1" ]; then
    HOSTNAME="vcf-m01-esx091.quadroolabs.com"
    IPADDR="10.10.1.108"
  elif [ "$HOST" = "2" ]; then  
    HOSTNAME="vcf-m01-esx092.quadroolabs.com"
    IPADDR="10.10.1.109"
  elif [ "$HOST" = "3" ]; then  
    HOSTNAME="vcf-m01-esx093.quadroolabs.com"
    IPADDR="10.10.1.110"
  elif [ "$HOST" = "4" ]; then  
    HOSTNAME="vcf-m01-esx094.quadroolabs.com"
    IPADDR="10.10.1.118"
  elif [ "$HOST" = "5" ]; then  
    HOSTNAME="vcf-m01-esx095.quadroolabs.com"
    IPADDR="10.10.1.119"
  elif [ "$HOST" = "6" ]; then  
    HOSTNAME="vcf-m01-esx096.quadroolabs.com"
    IPADDR="10.10.1.120"
  else
    echo -e "\n\n${Cyan}*** Enter a number between 1-6 ***${Color_Off}\n\n" > /dev/tty3
    sleep 5
    clear > /dev/tty3
  fi
done

echo -e "${Yellow}\n\nSelected host: $HOSTNAME with IP: $IPADDR${Color_Off}" > /dev/tty3

echo -e "${Green}\n\nPress any key to continue...\n${Color_Off}"> /dev/tty3; read -n 1 -s < /dev/tty3

# Set host configuration based on the menu selection
echo "network --bootproto=static --hostname=${HOSTNAME} --ip=${IPADDR} --netmask=255.255.255.0 --gateway=10.10.1.2 --nameserver=10.10.1.254 --device=vmnic0 --vlanid=10" > /tmp/networkconfig
sleep 3
/usr/bin/chvt 2

# Open busybox and launch commands
%firstboot --interpreter=busybox

# Wait for vpxd process to start
COUNTER=0
MAX_WAIT=300  # Maximum wait time in seconds (5 minutes)

while [ $COUNTER -lt $MAX_WAIT ]; do
  if ps | grep -v grep | grep vpxd > /dev/null; then
    echo "vpxd process is running."
    break
  else
    echo "Waiting for vpxd process to start... ($COUNTER seconds elapsed)"
    sleep 10
    COUNTER=$((COUNTER + 10))
  fi
done

if [ $COUNTER -ge $MAX_WAIT ]; then
  echo "Warning: Maximum wait time reached. vpxd process may not have started."
else
  echo "vpxd process successfully detected after $COUNTER seconds."
fi
# Continue with other first-boot tasks that depend on vpxd

# Enable & start remote ESXi Shell (SSH)
vim-cmd hostsvc/enable_ssh
vim-cmd hostsvc/start_ssh

# Enable & start ESXi Shell (TSM)
vim-cmd hostsvc/enable_esx_shell
vim-cmd hostsvc/start_esx_shell

# Supress ESXi Shell warning
esxcli system settings advanced set -o /UserVars/SuppressShellWarning -i 1

# Disable CEIP
esxcli system settings advanced set -o /UserVars/HostClientCEIPOptIn -i 2

# Configure DNS servers
esxcli network ip dns server add --server=10.10.1.2546

#Configure NTP
esxcli system ntp set -s=10.10.1.254
esxcli system ntp set -e=yes

#Add DNS search domain
esxcli network ip dns search add --domain=quadroolabs.com

# Regenerate the certificate
/sbin/generate-certificates

# Reboot ESXi host
reboot